ACCESS_TOKEN_SECRET = 7cx+b66Iyc5qtmjIUe4U6MTiaonYT9MTYMGdYf0kZVsgOqrtj6C2B5eiFYIOwK4Z
REFRESH_TOKEN_SECRET = 108eEkdk7OHc9bPBy9lJm3ry+dRplrj8FKtHdXGoirfg6h6b8h9E8A0ey2N0GUfD
RESET_TOKEN_SECRET = ksdhjgfisdjnksajf0qw9u238rhewjnfjewfbuiewfhjfbhwfgwyuefbwejfbh

EMAIL_USER= saberclint01@gmail.com
EMAIL_PASS= gtiu djvf bimd livj
MONGO_URI=mongodb+srv://ekahnny:7F4wpO3CRGcaHG6l@cluster0.ggyyw94.mongodb.net/souvenir_db?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://souvenir-tracking-fe.vercel.app/
